<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/titulo"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/tituloApp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ladouno">

        </TextView>

        <EditText
            
            android:id="@+id/sideone"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">


        </EditText>

    </LinearLayout>


<!--este es el segundo lado-->

    <LinearLayout
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ladodos">

        </TextView>

        <EditText
            android:id="@+id/sidetwo"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_weight="1"
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </TextView>

        <Button
            android:id="@+id/calcular"
            android:text="calcular"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </Button>


    </LinearLayout>
        



</LinearLayout>